<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.nelsonchung.wifiautoconnect.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>

        <TextView
            android:layout_width="490dp"
            android:layout_height="48dp"
            android:text="WiFi auto connection test"
            android:id="@+id/output"
            android:layout_gravity="center|top" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal|bottom">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="1. SSID with wpa/wpa2 security mode"
                android:id="@+id/textView_ssid_24g_wpa"
                android:layout_gravity="left|top" />

            <EditText
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:id="@+id/ssid_24g_wpawpa2"
                android:layout_gravity="center_horizontal|top"
                android:text="00Nelson_24G_Private" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:id="@+id/textView_ssid_24g_wpawpa2"
                android:layout_column="0" />

            <EditText
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:id="@+id/ssid_24g_wpawpa2_password"
                android:layout_gravity="center_horizontal|top"
                android:text="12345678" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="2. SSID with open system"
                android:id="@+id/textView_ssid_24g_open"
                android:layout_gravity="center_horizontal|left|top" />

            <EditText
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:id="@+id/ssid_24g_open"
                android:layout_gravity="center_horizontal|top"
                android:text="TELENETHOMESPOT" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

        </TableLayout>

    </FrameLayout>

</FrameLayout>
